NEXT_PUBLIC_API_ENDPOINT = https://api.ente.io
NEXT_PUBLIC_PAYMENTS_ENDPOINT = https://payments.ente.io
NEXT_PUBLIC_WEB_ENDPOINT = https://web.ente.io
NEXT_PUBLIC_ALBUMS_ENDPOINT =  https://albums.ente.io
NEXT_PUBLIC_FAMILY_ENDPOINT =  https://family.ente.io
NEXT_PUBLIC_PROXY_FILES_API_ENDPOINT =  https://files.ente.io
NEXT_PUBLIC_PROXY_THUMBNAILS_API_ENDPOINT = https://thumbnails.ente.io
NEXT_PUBLIC_PROXY_PUBLIC_ALBUMS_API_ENDPOINT = https://public-albums.ente.io
NEXT_PUBLIC_PROXY_UPLOADS_API_ENDPOINT = https://uploader.ente.io
NEXT_PUBLIC_SENTRY_REPORTER_TUNNEL_ENDPOINT = https://sentry_reporter.ente.io

NEXT_PUBLIC_SENTRY_ENV = production
NEXT_PUBLIC_DISABLE_SENTRY = false

NEXT_PUBLIC_EXPECTED_JSON_PATH = path/to/folder/expected.json