# Sample configuration file
#
# All variables are commented out by default. Copy paste this into a new file
# called `.env.local` (or create a new file with that name) and add the
# environment variables you want to apply during development. `.env.local` is
# gitignored, so you can freely customize it for your local setup.
#
# `.env.local` is picked up by Next.js when NODE_ENV is 'development' (it is
# 'production' by default, but gets set to 'development' when we run `next dev`)
#
# Alternatively, these variables can be provided as environment variables, say:
#
#     NEXT_PUBLIC_ENTE_ENDPOINT=http://localhost:3000 yarn dev:photos
#
# Variables prefixed with NEXT_PUBLIC_ are made available when Next.js runs our
# code in the browser (Behind the scenes, Next.js just hardcodes occurrences of
# `process.env.NEXT_PUBLIC_FOO` with the value of the `NEXT_PUBLIC_FOO` env var
# when the bundle is built). See
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
#
# A development build behaves differently in some aspects:
#
# - Logs go to the browser console (in addition to the log file)
# - There is some additional logging
# - Sentry is not initialized
# - ... (search for isDevBuild to see all impacts)
#
# Note that even in development build, the app still connects to the production
# APIs by default (can be customized using the env vars below). This is usually
# a good default, for example a customer cloning this repository want to build
# and run the client from source but still use their actual Ente account.

# The Ente API endpoint
#
# NEXT_PUBLIC_ENTE_ENDPOINT = http://localhost:3000

# The Ente API endpoint for accounts related functionality
#
# NEXT_PUBLIC_ENTE_ACCOUNTS_ENDPOINT =  http://localhost:3001

# The Ente API endpoint for payments related functionality
#
# NEXT_PUBLIC_ENTE_PAYMENT_ENDPOINT =  http://localhost:3001

# The URL for the shared albums deployment
#
# Currently the shared albums code is intermixed with the photos app code; when
# deploying, we add an a CNAME alias from "albums.ente.io" -> "/shared-album".
#
# Enhancement: Consider splitting this into a separate app/ in this repository.
#
# NEXT_PUBLIC_ENTE_ALBUM_ENDPOINT = http://localhost:3002

# The URL of the family plans web app deployment
#
# Currently the source code for the family plan related pages is in a separate
# repository (https://github.com/ente-io/families). The mobile app also uses
# these pages.
#
# Enhancement: Consider moving that into the app/ folder in this repository.
#
# NEXT_PUBLIC_ENTE_FAMILY_PORTAL_ENDPOINT = http://localhost:3003

# Set this to "true" to disable the upload of files via Cloudflare Workers.
#
# These workers were introduced as a way of make file uploads faster:
# https://ente.io/blog/tech/making-uploads-faster/
#
# By default, that's the route we take. However, during development it can be
# convenient to turn this flag on to directly upload to the S3-compatible URLs
# returned by the ente API.
#
# NEXT_PUBLIC_ENTE_DIRECT_UPLOAD = true

# The path of the JSON file which contains the expected results of our
# integration tests. See `upload.test.ts` for more details.
#
# NEXT_PUBLIC_ENTE_TEST_EXPECTED_JSON_PATH = /path/to/dataset/expected.json
